before_install:
- chmod +x gradlew
language: java
jdk: openjdk16
deploy:
  provider: heroku
  api_key:
    secure: OcBBgQu5kluVJgzhGGMyniVOa4aZomyLJFlZz59ste2PAnT8zd2Ki+NBhWrUsLwoH8S/nr/B0Ltqt+f7FjlgTSObznHjDFIFcmnfSI5Kv2FNGg/iIRVPPf2oxgBX8jZX9U/7Puj6GI/rMYYHGpy3bI7SS1eZxtJGkwduwymM0rpK+BHroeBas/NYJl1LHlhE6Fq1cbDWliocYtVSmBamNjsVeYUuktKR4lkkJP8myfLRoa0IjJTPadcOAYsxx9AlXszES86j3lLE7fm44NRJudSXrqwLoH1RvPdhhNxGD/TKuI9vixpopKiGYDO7i1G7iDLrvhtXIiSXkxiSf3cCSZfyf5XLa2xL6eHjhCj+1Xmwza9uftql6xB8J3BH9YQULfO818mVS3dQbBbv5WfZ43TrYWM27A5zVuRlx2lja3AL8EqF/nTJ0MHdsOibAEFknQKL/ujG3dLGiYYgaYl80EJ2rbg8y/RmQ6rhY7lKW5aLiixFCk6dll3F26+uwWxH9k390xxFbihUhMU7+o4BLsnHtZi1VqesZJ3AKeObTeenVS5pnyZDXe9g54n5gaqQpmTDYUWtrCIu3hbzFKREgt3PPCNuq3tnN3ON26zrydC+u3s1PwmA2KIsh1pC7c1xNz2+JK+HKn4txzeXLo52X7SJA9tyHqa23Hq0S+94hS8=
  on: main
