before_install:
- chmod +x gradlew
language: java
jdk: openjdk16
deploy:
  provider: heroku
  api_key:
    secure: ORrkxNnfG2+Q2lN5J0PMjSbak8iqxykKU5+TFsZKy+J+IsIrn9IBr9Okpj4/8Wy4qKbMqrnm3a5nAdJgO0szHQGZyAaEksS6foDetEvy3+7W8NshwG8A5HdixFyNkTn5zRzruRRaUzOfH9NeINFxHSPbPXE+bA1Dl2G19obLLM/ht6XWbJdusVu/bOgjrVECgs5Je9h+2hGHJ/MCy/ERN6WCG/nd/1nFvlJOYNlmW988R0HjF27PoOYqq4WfCd02kCRndY6JZYxwprG3DfRTCv8RimEr+a3X2eriJu3wODTEU08OFVC4Qj2IY0kU6MG8epbr4YAGimlNwQTbcV4nVdaG8UPx1y7A6LbyJgqPqU7rqXsFOCTdmHK5sh9MJie2LDZSTLPi2ljTrDNfqWwcNTjySOlFDkoBx+YhHIksEqibfXv0sLNUqA/Uu8prPYnMBvlx4DR7aubtNlrG4xxeFejMOJkkh7mqwW5RbrUAyfdEs+E4EIelFN6IGaR7mpyC/WLsyrUimU2whRG+6VunVO5XHFYpZBQ0zOhUo4d4VlYD+qY2ZtIJlLUNgnnrvIf0yXfo9JuvXh8lEc57OKMpyfK5128+wtIXIj0pv7DjlC0YYmJAv2DCCeFYGSDhJ97XLaozUPkbM3L9jyzkCepebSPpnaFxYp20oMjlyMg6fiY=
  on: main
